STRIPE_PUBLISHABLE_KEY=pk_test_51HbtriHLjVvtqNCUdeNqD2LmQKxykYCZDPyA6U2iP8lWacRyJcF42XV9p8OtqHh5eiCykijbKaVTcKefoTEM3lOO00dGsZRblp
STRIPE_SECRET_KEY=sk_test_51HbtriHLjVvtqNCUa0scoS80eQggYBES7pinrPXKNXAlArFd00T4Z1gn2DB4ciS55Gs1Y7iS1uG4kHd06llv01c400WSZJBsiC
ADMIN_USERNAME=UsernameHere
ADMIN_PASSWORD=PasswordHere